# TP_Jenkins

./: .gitignore  Jenkinsfile  Jenkinsfile~  build.gradle  build.gradle~
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
